<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <title>sub-queries in sequelize with squel | hiswepedia</title>
  
    <meta name="author" content="Hiswe Halya" />
  
  <meta name="description" content="handle SQL COUNT and SUM functions when Sequelize can&#39;t generate this it in an easy way" />
  

  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="hiswepedia"/>
  
    <meta property="og:title" content="sub-queries in sequelize with squel"/>
  
  
    <meta property="og:url" content="https://hiswe.github.io/en/2018/09-sequelize-subqueries-with-squel/" />
  
  <meta name="og:description" content="handle SQL COUNT and SUM functions when Sequelize can&#39;t generate this it in an easy way" />
  
    <meta property="og:image" content="https://hiswe.github.io/en/2018/09-sequelize-subqueries-with-squel/cover.png" />
  

  
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@hiswehalya" />
  <meta property="twitter:creator" content="@hiswehalya" />

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="hiswepedia" type="application/atom+xml">

  <link href='//fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/hiswe-theme.css" media="screen" type="text/css">
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42058488-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42058488-2');
</script>



<meta name="generator" content="Hexo 5.4.0"></head>



<body class="layout layout--post">
  <svg class="svg-icon-library" xmlns="http://www.w3.org/2000/svg">
<symbol id="icon-rss-feed" viewBox="0 0 24 24"> <circle cx="6.18" cy="17.82" r="2.18"/> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/> </symbol>
<symbol id="icon-access-time" viewBox="0 0 24 24"> <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/> <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/> </symbol>
<symbol id="icon-add-circle" viewBox="0 0 24 24"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/> </symbol>
<symbol id="icon-chevron-right" viewBox="0 0 24 24"> <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/> </symbol>
<symbol id="icon-folder" viewBox="0 0 24 24"> <path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/> </symbol>
<symbol id="icon-local-offer" viewBox="0 0 24 24"> <path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/> </symbol>
<symbol id="icon-remove-circle" viewBox="0 0 24 24"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11H7v-2h10v2z"/> </symbol>
<symbol id="icon-web" viewBox="0 0 24 24">  <path d="M20,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V6C22,4.9,21.1,4,20,4z M4,9h10.5v3.5H4V9z M4,14.5
		h10.5V18L4,18V14.5z M20,18l-3.5,0V9H20V18z"/> </symbol>
<symbol id="icon-c-github" viewBox="0 0 22 22"><path d="M0,11c0,4.86 3.151,8.983 7.523,10.437c0.55,0.101 0.75,-0.239 0.75,-0.529c0,-0.262 -0.01,-1.129 -0.015,-2.047c-3.059,0.664 -3.705,-1.298 -3.705,-1.298c-0.501,-1.27 -1.222,-1.608 -1.222,-1.608c-1,-0.682 0.076,-0.669 0.076,-0.669c1.105,0.077 1.686,1.133 1.686,1.133c0.982,1.682 2.576,1.196 3.201,0.914c0.1,-0.71 0.385,-1.196 0.699,-1.47c-2.442,-0.277 -5.011,-1.221 -5.011,-5.436c0,-1.202 0.429,-2.182 1.131,-2.952c-0.112,-0.28 -0.49,-1.399 0.109,-2.913c0,0 0.923,-0.295 3.025,1.128c0.897,-0.245 1.823,-0.369 2.753,-0.37c0.93,0.001 1.857,0.126 2.754,0.371c2.099,-1.424 3.023,-1.128 3.023,-1.128c0.601,1.516 0.223,2.634 0.11,2.912c0.705,0.77 1.13,1.75 1.13,2.952c0,4.225 -2.572,5.156 -5.023,5.428c0.396,0.342 0.747,1.01 0.747,2.036c0,1.47 -0.015,2.656 -0.015,3.019c0,0.292 0.2,0.635 0.757,0.527c4.368,-1.457 7.517,-5.579 7.517,-10.437c0,-6.075 -4.925,-11 -11,-11c-6.075,0 -11,4.925 -11,11Z"/></symbol>
<symbol id="icon-c-medium" viewBox="0 0 195 195"> <rect id="Rectangle-path" x="0" y="0" width="195" height="195"/> <path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" id="Shape" fill="#FFFFFF"/> </symbol>
<symbol id="icon-c-twitter" viewBox="0 0 25 25"> <path d="M24,5.2126 C23.15383,5.58796 22.244295,5.841535 21.28991,5.955615 C22.264075,5.371645 23.01238,4.44693 23.364625,3.345 C22.45279,3.885845 21.442975,4.278455 20.36807,4.490055 C19.50741,3.57293 18.28105,3 16.92382,3 C14.31792,3 12.205025,5.112665 12.205025,7.718565 C12.205025,8.088405 12.24677,8.448585 12.327155,8.79393 C8.405425,8.597165 4.928515,6.718525 2.601145,3.86365 C2.194965,4.56055 1.962205,5.37107 1.962205,6.23587 C1.962205,7.87301 2.795265,9.317295 4.061415,10.163465 C3.287925,10.13897 2.56032,9.92668 1.92414,9.573285 C1.92368,9.59295 1.92368,9.61273 1.92368,9.632625 C1.92368,11.918825 3.55024,13.825985 5.708905,14.259535 C5.31296,14.367405 4.896085,14.42502 4.465755,14.42502 C4.161695,14.42502 3.866145,14.39535 3.577955,14.34038 C4.178485,16.214995 5.92108,17.579355 7.98602,17.617305 C6.371075,18.882995 4.336495,19.63728 2.12562,19.63728 C1.74474,19.63728 1.36915,19.61497 1,19.57127 C3.088285,20.910215 5.568605,21.691525 8.233385,21.691525 C16.91278,21.691525 21.659175,14.501265 21.659175,8.26562 C21.659175,8.061035 21.654575,7.8576 21.64549,7.655085 C22.567445,6.989925 23.367385,6.15882 24,5.2126 L24,5.2126 Z"/> </symbol>
</svg>
  <header class="main-header">
    <div class="main-header__content">
  <div class="main-header__title">
    <h1>
      <a href="/">
        hiswepedia
      </a>
    </h1>
    
  </div>
  <nav class="main-nav">
    <ul class="main-nav__list">
      
    </ul>
  </nav>
</div>

  </header>
  <main role="main">
    <article class="article-long">
  
  

<header class="title article-long__header">
  
    <div class="title__dates">
      
      <time class="title__date title__date--published" datetime="2018-05-27T08:48:58.000Z">
        <a href="/en/2018/09-sequelize-subqueries-with-squel/">
          27-05-2018
        </a>
      </time>
      
        <span class="title__date title__date--updated">
          updated on 
        <time datetime="2021-04-25T10:07:36.806Z">
          25-04-2021
        </time>
      </span>
      
    </div>
  

  <h1 class="title__heading ">
    <a href="/en/2018/09-sequelize-subqueries-with-squel/">sub-queries in sequelize with squel</a>
  </h1>
</header>

  <aside class="article-long__toc">
    <div class="article-long__toc-sticky js-toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-database"><span class="toc-text">the database</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#models"><span class="toc-text">models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#instances"><span class="toc-text">instances</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expected-result"><span class="toc-text">expected result</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#doing-this-server-side"><span class="toc-text">doing this server side</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-SQL-sub-query"><span class="toc-text">the SQL sub-query</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interfacing-Squel-with-Sequelize"><span class="toc-text">Interfacing Squel with Sequelize</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#squel-configuration-amp-caveats"><span class="toc-text">squel configuration &amp; caveats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#putting-things-together"><span class="toc-text">putting things together</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#further-notes"><span class="toc-text">further notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#find-our-WHERE-query"><span class="toc-text">find our WHERE query</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#build-a-sub-query-generator"><span class="toc-text">build a sub-query generator</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-text">conclusion</span></a></li></ol>
    </div>
  </aside>
  <div class="article-long__content">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>If you want to handle a SQL Database in <a target="_blank" rel="noopener" href="https://nodejs.org/en/">NodeJS</a>, you may want to use <a target="_blank" rel="noopener" href="http://docs.sequelizejs.com/">Sequelize</a>.</p>
<p>It’s a nice ORM with a promise based API that makes it easy to:</p>
<ul>
<li>defines models</li>
<li>defines relations between those models</li>
<li>retrieves those relations when accessing an instance.</li>
</ul>
<p>But I find it hard to handle <code>COUNT</code> and <code>SUM</code> functions inside instances even<br>after <a target="_blank" rel="noopener" href="https://github.com/sequelize/sequelize/issues/222">reading issues, trying without success to find the Sequelize way®</a>.<br>Nothing was working for me 😭</p>
<p>And so this is the story of how I solved it with <a target="_blank" rel="noopener" href="https://hiddentao.com/squel/">squel</a>, a SQL query generator</p>
<span id="more"></span>

<ul>
<li>Some knowledge into the sequelize API will really helps understanding this article 🤓</li>
<li>the server’s framework used is <a target="_blank" rel="noopener" href="https://koajs.com/">Koa</a></li>
<li>I’ve put together a <a target="_blank" rel="noopener" href="https://github.com/Hiswe/sequelize-example">little repository</a> containing a working example</li>
</ul>
<h2 id="the-database"><a href="#the-database" class="headerlink" title="the database"></a>the database</h2><h3 id="models"><a href="#models" class="headerlink" title="models"></a>models</h3><p>we will have 2 models:</p>
<ul>
<li>basket<ul>
<li>with a name</li>
</ul>
</li>
<li>items<ul>
<li>with a name</li>
<li>with a price</li>
</ul>
</li>
</ul>
<p><strong>A basket will have many items</strong></p>
<p>So let’s <a target="_blank" rel="noopener" href="https://github.com/Hiswe/sequelize-example/blob/master/index.js#L59-L91">define our models using Sequelize</a>:</p>
<figure class="highlight js"><figcaption><span>01-database-configuration.js</span><a href="/downloads/code/09-sequelize-subqueries-with-squel/01-database-configuration.js">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> Sequelize = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;sequelize&quot;</span>);<br><br><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">`postgres://localhost:5432/sequelize-example`</span>);<br><br><span class="hljs-keyword">const</span> Basket = sequelize.define(<span class="hljs-string">`basket`</span>, {<br>  id: {<br>    type: Sequelize.UUID,<br>    defaultValue: Sequelize.UUIDV4,<br>    primaryKey: <span class="hljs-literal">true</span><br>  },<br>  name: {<br>    type: Sequelize.STRING<br>  }<br>});<br><br><span class="hljs-keyword">const</span> Item = sequelize.define(<span class="hljs-string">`item`</span>, {<br>  id: {<br>    type: Sequelize.UUID,<br>    defaultValue: Sequelize.UUIDV4,<br>    primaryKey: <span class="hljs-literal">true</span><br>  },<br>  name: {<br>    type: Sequelize.STRING<br>  },<br>  price: {<br>    type: Sequelize.FLOAT,<br>    allowNull: <span class="hljs-literal">false</span><br>  }<br>});<br><br>Item.Basket = Item.belongsTo(Basket);<br>Basket.Items = Basket.hasMany(Item);<br><br>sequelize.sync();<br></code></pre></td></tr></table></figure>

<h3 id="instances"><a href="#instances" class="headerlink" title="instances"></a>instances</h3><p>And we will need <a target="_blank" rel="noopener" href="https://github.com/Hiswe/sequelize-example/blob/master/index.js#L125-L165">to define our instance</a>:</p>
<figure class="highlight js"><figcaption><span>02-instance-configuration.js</span><a href="/downloads/code/09-sequelize-subqueries-with-squel/02-instance-configuration.js">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js">Basket.create(<br>  {<br>    name: <span class="hljs-string">`fruits`</span>,<br>    items: [<br>      {<br>        name: <span class="hljs-string">`apples`</span>,<br>        price: <span class="hljs-number">17.3</span><br>      },<br>      {<br>        name: <span class="hljs-string">`bananas`</span>,<br>        price: <span class="hljs-number">22.5</span><br>      }<br>    ]<br>  },<br>  {<br>    include: [Basket.Items]<br>  }<br>);<br></code></pre></td></tr></table></figure>

<h2 id="expected-result"><a href="#expected-result" class="headerlink" title="expected result"></a>expected result</h2><ul>
<li>the number of items inside the basket</li>
<li>the total price of the basket</li>
</ul>
<p>So something like this:</p>
<figure class="highlight json"><figcaption><span>03-expected-result.json</span><a href="/downloads/code/09-sequelize-subqueries-with-squel/03-expected-result.json">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json">[<br>  {<br>    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;f0bf0e03-368b-405f-9434-4720efa2728f&quot;</span>,<br>    <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;fruits&quot;</span>,<br>    <span class="hljs-attr">&quot;itemsCount&quot;</span>: <span class="hljs-number">2</span>,<br>    <span class="hljs-attr">&quot;totalPrice&quot;</span>: <span class="hljs-number">39.8</span><br>  }<br>]<br></code></pre></td></tr></table></figure>

<h2 id="doing-this-server-side"><a href="#doing-this-server-side" class="headerlink" title="doing this server side"></a>doing this server side</h2><p>It should be quite simple:</p>
<ul>
<li>query the basket with his items</li>
<li>process everything to have the right information</li>
</ul>
<figure class="highlight js"><figcaption><span>04-server-processing.js</span><a href="/downloads/code/09-sequelize-subqueries-with-squel/04-server-processing.js">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">router.get(<span class="hljs-string">`/baskets`</span>, <span class="hljs-keyword">async</span> (ctx, next) =&gt; {<br>  <span class="hljs-keyword">const</span> baskets = <span class="hljs-keyword">await</span> Basket.findAll({<br>    include: [Basket.Items]<br>  });<br>  <span class="hljs-keyword">const</span> result = baskets.map(<span class="hljs-function"><span class="hljs-params">basket</span> =&gt;</span> {<br>    <span class="hljs-keyword">const</span> withCount = basket.toJSON();<br>    withCount.itemsCount = withCount.items.length;<br>    withCount.totalPrice = withCount.items.reduce(<br>      (total, item) =&gt; total + item.price,<br>      <span class="hljs-number">0</span><br>    );<br>    <span class="hljs-keyword">delete</span> withCount.items;<br>    <span class="hljs-keyword">return</span> withCount;<br>  });<br>  ctx.body = result;<br>});<br></code></pre></td></tr></table></figure>

<p>you can find the <a target="_blank" rel="noopener" href="https://github.com/Hiswe/sequelize-example/blob/master/router.js#L20-L36">equivalent code in the demo</a>.</p>
<p>But it’s a work that can be done on the Database right?<br>So better doing it there.</p>
<h2 id="the-SQL-sub-query"><a href="#the-SQL-sub-query" class="headerlink" title="the SQL sub-query"></a>the SQL sub-query</h2><p>In order to have this done with our Database, we need Sequelize to generate something like this in the query:</p>
<figure class="highlight sql"><figcaption><span>05-sub-query.sql</span><a href="/downloads/code/09-sequelize-subqueries-with-squel/05-sub-query.sql">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql">(<br>  <span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">CAST</span>(<span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> <span class="hljs-type">int</span>)<br>  <span class="hljs-keyword">FROM</span> items <span class="hljs-keyword">AS</span> item<br>  <span class="hljs-keyword">WHERE</span> (&quot;item&quot;.&quot;basketId&quot; <span class="hljs-operator">=</span> &quot;basket&quot;.&quot;id&quot;)<br>) <span class="hljs-keyword">AS</span> &quot;itemsCount&quot;<br>(<br>  <span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">SUM</span>(&quot;item&quot;.&quot;price&quot;)<br>  <span class="hljs-keyword">FROM</span> items <span class="hljs-keyword">AS</span> item<br>  <span class="hljs-keyword">WHERE</span> (&quot;item&quot;.&quot;basketId&quot; <span class="hljs-operator">=</span> &quot;basket&quot;.&quot;id&quot;)<br>) <span class="hljs-keyword">AS</span> &quot;totalPrice&quot;<br></code></pre></td></tr></table></figure>

<p>We could have written this manually but we have NodeJS by our side, and its full ecosystem.</p>
<p>Se let’s go for <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/squel">squel</a> which does just this: write SQL in a more JS way.</p>
<h2 id="Interfacing-Squel-with-Sequelize"><a href="#Interfacing-Squel-with-Sequelize" class="headerlink" title="Interfacing Squel with Sequelize"></a>Interfacing Squel with Sequelize</h2><p>According <a target="_blank" rel="noopener" href="http://docs.sequelizejs.com/manual/tutorial/querying.html#attributes">Sequelize documentation</a> this is how we can define custom attributes:</p>
<figure class="highlight js"><figcaption><span>06-sequelize-sub-queries-documentation-example.js</span><a href="/downloads/code/09-sequelize-subqueries-with-squel/06-sequelize-sub-queries-documentation-example.js">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">Model.findAll({<br>  attributes: {<br>    include: [[sequelize.fn(<span class="hljs-string">&quot;COUNT&quot;</span>, sequelize.col(<span class="hljs-string">&quot;hats&quot;</span>)), <span class="hljs-string">&quot;no_hats&quot;</span>]]<br>  }<br>});<br></code></pre></td></tr></table></figure>

<p>The main goal here will be to generate the right query for the computed attribute</p>
<h3 id="squel-configuration-amp-caveats"><a href="#squel-configuration-amp-caveats" class="headerlink" title="squel configuration &amp; caveats"></a>squel configuration &amp; caveats</h3><ul>
<li>we must configure squel to support postgres Database</li>
<li>even if there is a lot of <a target="_blank" rel="noopener" href="https://hiddentao.com/squel/api.html#cls_defaultquerybuilderoptions">escaping options</a> <strong>I didn’t find one that cover all the use case</strong><br>Postgres will fail with <code>WHERE (item.basketId = basket.id)</code><br>→ we should format it like this <code>WHERE (&quot;item&quot;.&quot;basketId&quot; = &quot;basket&quot;.&quot;id&quot;)</code></li>
<li>enclose our result with parenthesis because Sequelize won’t do it for us<br>→ <code>(…our query) AS &quot;itemsCount&quot;</code></li>
</ul>
<p>All those can be done quite easily with a few helpers:</p>
<figure class="highlight js"><figcaption><span>07-squel-configuration.js</span><a href="/downloads/code/09-sequelize-subqueries-with-squel/07-squel-configuration.js">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// use the postgres flavour</span><br><span class="hljs-keyword">const</span> squel = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;squel&quot;</span>).useFlavour(<span class="hljs-string">&quot;postgres&quot;</span>);<br><br><span class="hljs-comment">// custom formatter</span><br><span class="hljs-keyword">const</span> fieldRegExp = <span class="hljs-regexp">/([a-zA-Z]*)\.([a-zA-Z]*)/g</span>;<br><span class="hljs-keyword">const</span> formatQuery = <span class="hljs-function"><span class="hljs-params">query</span> =&gt;</span> <span class="hljs-string">`(<span class="hljs-subst">${query.replace(fieldRegExp, <span class="hljs-string">`&quot;$1&quot;.&quot;$2&quot;`</span>)}</span>)`</span>;<br></code></pre></td></tr></table></figure>

<p>Minoring some slight differences this is the <a target="_blank" rel="noopener" href="https://github.com/Hiswe/sequelize-example/blob/master/router.js#L42-L52">equivalent code in the demo</a>.</p>
<p>I’m using <a target="_blank" rel="noopener" href="http://docs.sequelizejs.com/class/lib/sequelize.js~Sequelize.html#static-method-literal">Sequelize.static()</a> but I’m not sure it’s necessary. It just prevents Sequelize from escaping the query string.</p>
<h3 id="putting-things-together"><a href="#putting-things-together" class="headerlink" title="putting things together"></a>putting things together</h3><p>And that will be our final code:</p>
<figure class="highlight js"><figcaption><span>08-sequelize-with-squel.js</span><a href="/downloads/code/09-sequelize-subqueries-with-squel/08-sequelize-with-squel.js">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> COUNT_ITEMS = formatQuery(<br>  squel<br>    <span class="hljs-comment">// don&#x27;t use squel `autoQuoteAliasNames`</span><br>    .select({ <span class="hljs-attr">autoQuoteAliasNames</span>: <span class="hljs-literal">false</span> })<br>    <span class="hljs-comment">// force integer on count</span><br>    .field(<span class="hljs-string">`CAST(COUNT(*) AS int)`</span>)<br>    .where(<span class="hljs-string">`item.basketId = basket.id`</span>)<br>    .from(<span class="hljs-string">`items`</span>, <span class="hljs-string">`item`</span>)<br>    .toString()<br>);<br><br>router.get(<span class="hljs-string">`/baskets`</span>, <span class="hljs-keyword">async</span> (ctx, next) =&gt; {<br>  <span class="hljs-keyword">const</span> basket = <span class="hljs-keyword">await</span> Basket.findAll({<br>    attributes: {<br>      include: [[COUNT_ITEMS, <span class="hljs-string">`itemsCount`</span>]]<br>    }<br>  });<br>  ctx.body = basket;<br>});<br></code></pre></td></tr></table></figure>

<p>and the <a target="_blank" rel="noopener" href="https://github.com/Hiswe/sequelize-example/blob/master/router.js#L54-L85">related part in the demo</a></p>
<h2 id="further-notes"><a href="#further-notes" class="headerlink" title="further notes"></a>further notes</h2><h3 id="find-our-WHERE-query"><a href="#find-our-WHERE-query" class="headerlink" title="find our WHERE query"></a>find our WHERE query</h3><p>I’m not a SQL expert so how to write our <code>WHERE</code> query?</p>
<ul>
<li>configure Sequelize to output the SQL queries in the console</li>
<li>make Sequelize fetch a model with his relations</li>
<li>look at your logs</li>
<li>copy/paste the interesting parts</li>
</ul>
<h3 id="build-a-sub-query-generator"><a href="#build-a-sub-query-generator" class="headerlink" title="build a sub-query generator"></a>build a sub-query generator</h3><p>Writing all the squel code can be cumbersome.<br>But we can just make a function that will do that for us:</p>
<figure class="highlight js"><figcaption><span>09-squel-generator.js</span><a href="/downloads/code/09-sequelize-subqueries-with-squel/09-squel-generator.js">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> createSubQuery = <span class="hljs-function">(<span class="hljs-params">{ field, model, relation }</span>) =&gt;</span> {<br>  <span class="hljs-keyword">const</span> query = squel<br>    .select({ <span class="hljs-attr">autoQuoteAliasNames</span>: <span class="hljs-literal">false</span> })<br>    .field(field)<br>    .where(<span class="hljs-string">`<span class="hljs-subst">${relation}</span>.<span class="hljs-subst">${model}</span>Id = <span class="hljs-subst">${model}</span>.id`</span>)<br>    .from(<span class="hljs-string">`<span class="hljs-subst">${relation}</span>s`</span>, relation)<br>    .toString();<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">`(<span class="hljs-subst">${formatQuery(query)}</span>)`</span>;<br>};<br><br><span class="hljs-keyword">const</span> COUNT_ITEMS = subQuery({<br>  field: <span class="hljs-string">`CAST(COUNT(*) AS int)`</span>,<br>  model: <span class="hljs-string">`basket`</span>,<br>  relation: <span class="hljs-string">`item`</span><br>});<br><br><span class="hljs-keyword">const</span> SUM_ITEMS = subQuery({<br>  field: <span class="hljs-string">`SUM(item.price)`</span>,<br>  model: <span class="hljs-string">`basket`</span>,<br>  relation: <span class="hljs-string">`item`</span><br>});<br><br>router.get(<span class="hljs-string">`/baskets`</span>, <span class="hljs-keyword">async</span> (ctx, next) =&gt; {<br>  <span class="hljs-keyword">const</span> basket = <span class="hljs-keyword">await</span> Basket.findAll({<br>    attributes: {<br>      include: [[COUNT_ITEMS, <span class="hljs-string">`itemsCount`</span>], [SUM_ITEMS, <span class="hljs-string">`totalPrice`</span>]]<br>    }<br>  });<br>  ctx.body = basket;<br>});<br></code></pre></td></tr></table></figure>

<p>the <a target="_blank" rel="noopener" href="https://github.com/Hiswe/sequelize-example/blob/master/router.js#L87-L119">related code in the demo</a></p>
<h2 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h2><p>Sequelize is a very fine piece of code. For 95% of the time it will just work as expected.<br>For the 5 other percents you can write raw SQL queries 🤓 or use squel to do it for you 🤪</p>
<p>By doing so we have removed the burden of processing the Sequelize result in our server, and that’s a win 😎</p>

  </div>
  <footer class="article-long__footer">
    
  
  <div class="article-long__footer-item article__footer-item--categories">
    <svg role="img" class="icon icon--folder">
  <use xlink:href="#icon-folder"></use>
</svg>
 <a href="/categories/nodejs/">nodejs</a>
  </div>


    
  
  <div class="article-long__footer-item article__footer-item--tags">
    <svg role="img" class="icon icon--local-offer">
  <use xlink:href="#icon-local-offer"></use>
</svg>
  <a href="/tags/advanced/">advanced</a>
  </div>


    
  </footer>
</article>



    <aside class="widgets">
      <div class="widget widget--search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    
    <label for="search">Search</label>
    <input type="search" name="q" results="0" placeholder="Rechercher">
    <input type="hidden" name="q" value="site:hiswe.github.io">
  </form>
</div>

      <div class="widget widget--social">
  <ul class="social">
    <li class="social__item">
      <a href="/atom.xml">
        <svg role="img" class="icon icon--rss-feed">
  <use xlink:href="#icon-rss-feed"></use>
</svg>

      </a>
    </li>
    <li class="social__item">
      <a target="_blank" rel="noopener" href="http://hiswe.net">
        <svg role="img" class="icon icon--web">
  <use xlink:href="#icon-web"></use>
</svg>

      </a>
    </li>
    <li class="social__item">
      <a target="_blank" rel="noopener" href="https://medium.com/@hiswehalya">
        <svg role="img" class="icon icon--c-medium">
  <use xlink:href="#icon-c-medium"></use>
</svg>

      </a>
    </li>
    <li class="social__item">
      <a target="_blank" rel="noopener" href="https://github.com/hiswe">
        <svg role="img" class="icon icon--c-github">
  <use xlink:href="#icon-c-github"></use>
</svg>

      </a>
    </li>
    <li class="social__item">
      <a target="_blank" rel="noopener" href="https://twitter.com/hiswehalya">
        <svg role="img" class="icon icon--c-twitter">
  <use xlink:href="#icon-c-twitter"></use>
</svg>

      </a>
    </li>
  </ul>
</div>

      <div class="widget widget--categories-and-tags">
        
<div class="category-and-tag category-and-tag--category">
  <h3 class="category-and-tag__title"><svg role="img" class="icon icon--folder">
  <use xlink:href="#icon-folder"></use>
</svg>
 Categories</h3>
  <ul class="category-and-tag__entry">
  
    <li><a href="/categories/drawing/">drawing</a><small>3</small></li>
  
    <li><a href="/categories/nodejs/">nodejs</a><small>4</small></li>
  
    <li><a href="/categories/web/">web</a><small>10</small></li>
  
  </ul>
</div>


        
<div class="category-and-tag category-and-tag--tag">
  <h3 class="category-and-tag__title"><svg role="img" class="icon icon--local-offer">
  <use xlink:href="#icon-local-offer"></use>
</svg>
 Tags</h3>
  <ul class="category-and-tag__entry">
  
    <li><a href="/tags/adobe-illustrator/">adobe illustrator</a><small>1</small></li>
  
    <li><a href="/tags/advanced/">advanced</a><small>8</small></li>
  
    <li><a href="/tags/affinity-designer/">affinity designer</a><small>2</small></li>
  
    <li><a href="/tags/beginner/">beginner</a><small>9</small></li>
  
    <li><a href="/tags/html/">html</a><small>4</small></li>
  
    <li><a href="/tags/react/">react</a><small>2</small></li>
  
    <li><a href="/tags/vector/">vector</a><small>3</small></li>
  
    <li><a href="/tags/vue/">vue</a><small>4</small></li>
  
  </ul>
</div>


      </div>
    </aside>
  </main>
  <footer class="main-footer">
    <div>
  
  &copy; 2021 Hiswe Halya
  
</div>

  </footer>
  

<script src="/hiswe-theme.js" async></script>

</body>
</html>
