.article {
  $root: &;
  --article-left-right-gutter: var(--gutter);
  background: #fff;
  // margin-bottom: var(--gutter);
  position: relative;
  padding: var(--gutter) var(--article-left-right-gutter);

  &--short + &--short {
    margin-top: var(--gutter);
  }

  .layout--post & {
    @media #{$mq-big} {
      --article-left-right-gutter: var(--big-gutter);
      background: none;
      padding-left: 0;
      padding-right: 0;
      display: grid;
      font-size: 18px;
      grid-column-gap: var(--gutter);
      grid-template-columns: 70% 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "title toc"
        "content toc"
        "footer toc";

      &::after {
        content: '';
        background: white;
        z-index: -1;
        grid-area: 1 / 1 / last-line / span 1;
      }

      &__header,
      &__content,
      &__footer {
        padding: var(--gutter) var(--big-gutter);
      }
    }
  }

  &__header {
    .layout--post & {
      padding-bottom: 0;
      grid-area: title;
    }
  }

  &__title {
    margin-top: 0;
    font-size: 36px;

    #{$root}--short#{$root}--draft &::before {
      content: '[DRAFT] ';
      color: var(--c-primary-lighter);
    }

    a {
      color: var(--c-text);
      &:hover {
        color: var(--c-contrast);
        text-decoration: none;
      }
    }
  }

  &__toc {
    grid-area: toc;

    @media #{$mq-big} {
      &-sticky {
        position: sticky;
        top: var(--gutter);
        // padding: 0;
      }
    }
  }

  &__content {
    .layout--post & {
      padding-top: 0;
      grid-area: content;
    }

  }

  &__footer {
    margin-top: 15px;
    padding-top: var(--gutter);
    border-top: 1px solid var(--c-border);
    color: var(--c-primary);
    font-size: 0.9em;
    line-height: 16px;
    position: relative;
    min-height: 16px;

    .layout--post & {
      grid-area: footer;
    }

    &:empty {
      display: none;
    }

    &-item {
      margin: 5px 0;

      .icon {
        fill: var(--c-primary-lighter);
        vertical-align: text-bottom;
      }
    }

    a {
      color: var(--c-primary);

      &:hover {
        color: var(--c-contrast);
        text-decoration: none;
      }
      &.more-link {
        display: inline-flex;
        align-items: center;

        .icon {
          font-size: 1.75em;
          margin-right: 0;
        }
      }

      &.comment-link {
        &::before {
          content: '\f075';
        }
      }
    }

    .addthis {
      margin-top: 15px;

      iframe {
        margin-top: 0;
      }
    }
  }
}

//////
// TOC
//////

.toc {
  list-style-type: upper-alpha;

  &,
  &-child {
    color: var(--c-primary-lighter);
    font-family: $font-title;
  }
  &-child {
    list-style-type: circle;
  }

  &-link {
    font-family: $font-default;
  }
}

.dates {
  display: flex;
  justify-content: space-between;

  &__item {
    color: var(--c-primary-lighter);
    font: 0.9em $font-title;
    margin-bottom: 5px;
    line-height: 1;
  }
}
